<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="陈恩得">
    
    <meta name="description" content="陈恩得的个人技术专栏">
    
    
    
    
    
    
    <title>oracle基础篇 | 陈恩得的个人技术专栏</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d58bcb3d17fcd5d34007bacf01322163";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
    <!--网站图标-->
    <link rel="icon" href="/images/favicon.ico">
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://www.chenende.top/images/lg/移动端背景图.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">chen en deの部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.jpg');
            background-repeat: no-repeat;
            background-position: center -306px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.jpg');
            background-position: center -350px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">chen en deの部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1000'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">oracle基础篇</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-06-02 18:17:50
        </div>
        <span id="busuanzi_container_page_pv">&nbsp;/&nbsp;本文总阅读量<span id="busuanzi_value_page_pv">
           </span>次 </span>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/oracle/">#oracle</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在本章节中我们一起来学习oracle数据库的基础知识。</p>
<h3 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h3><p><strong>1.基本查询</strong></p>
<p>查看当前用户下的表：select * from tab;<br>查看表结构： desc 表名；</p>
<pre><code>show linesize:查看行宽

set linesize 120:设置行宽
</code></pre><p>设置列宽：</p>
<pre><code>col 列名 for a8(a表示字符串长度8个字符)

col sal for 999(9表示数据，999三位数字)
</code></pre><p>/：表示执行上一条sql<br><a id="more"></a><br><strong>2.修改命令行中的sql语句</strong></p>
<pre><code>1.输入行号

2.c /要修改的内容/目标内容; 其中c是change的缩写

3. / 重新执行
</code></pre><p><strong>3.sql中的null</strong><br>空值是无效的，未指定的，未知的或不可预知的值,空值不是空格或者0；</p>
<pre><code>1.包含null的表达式都为null

2.null永远！=null 

3.如果集合中含有空值不能使用not in,但可以使用in

4.空值最大。

5.滤空函数：nvl(a,b)
    如果a为null就返回b,否则返回a
</code></pre><p><strong>4.定义别名的三种方式</strong></p>
<pre><code>ename as &quot;name&quot;
ename &quot;name&quot;
ename name (不能有特殊字符)
</code></pre><p><strong>5.concat连接符</strong><br>    <code>select concat(id,&quot; &quot;,name) from 表名;</code><br>将id+” “+name拼接显示在一列<br><strong>6.dual伪表</strong><br><code>oracle和mysql中特殊的表，伪表。</code><br><strong>7.伪列：level</strong><br><strong>8.字符串</strong></p>
<pre><code>* 1.字符串可以是select列表中的一个字符，数字，日期

* 2.日期和字符串只能在单引号中出现，列的别名使用双引号。

* 3.每当返回一列时，字符串被输出一次。 

* 4.字符串大小写敏感，日期格式敏感。

* 5.默认日期格式：DD-MON-RR （日月年）
</code></pre><p><strong>9.sql和sql*plus</strong><br>sql*plus:oracle提供的命令行工具。可以缩写</p>
<pre><code>常用命令：
    desc(describe)
    ed(edit)
    c(change)
    for(format)
    col(column)
</code></pre><p>sql:操作数据库的语句。关键字不能缩写</p>
<pre><code>常用命令：
    select
    insert
    update
    delete
</code></pre><p>isql*plus:sql*plus的网页版<br>plsql：oracle独有的面向过程的语言<br><strong>10.spool</strong><br>spool+路径:oracle提供的录屏工具，能够把命令行中输入的内容自动保存到指定路径的txt文本文件中。<br>spppl off：表示结束录制，执行保存<br><strong>11.条件查询和排序</strong></p>
<ul>
<li>11.1.声明转义字符：<br>oracle中使用转义字符需要使用escape声明<br>  <code>例：where ename like &#39;%\_%&#39; escape &#39;\&#39;:声明使用</code>`作为转义字符。`<br>oracle自动开启事务，使用rollback可以回滚事务。</li>
<li>11.2.order by 多列排序：</li>
</ul>
<pre><code>升序
order by 列1,列2;先按照列1进行排序，如果列1值相同则按照列2进行排序。

降序
order by 列1,列2 desc;先按照列1进行升序排序，如果列1相同则按照列2降序排序
order by 列1 desc,列2 desc;先按照列1降序排序，如果列1相同则按照列2降序排序。 
</code></pre><ul>
<li>11.3.排序后的表否是原来的表？<br>如果要排序的列中包含空值，因为oracle中空值最大，在降序排序的时候会被放在最前面，可以使用nulls last将空值放在最后：</li>
</ul>
<pre><code>select * from emp order by comm desc nulls last;
多行函数会自动滤空，可以嵌套nvl滤空函数来保留空行
</code></pre><p><strong>12.oracle中的函数分为单选函数和多行函数</strong><br><img src="/images/oracle/oracle-05.png" alt="oracle"></p>
<ul>
<li>12.1.单行函数：<br><img src="/images/oracle/oracle-06.png" alt="oracle"><br>学习函数的目的是为了简化操作</li>
<li>12.1.1字符：<br><img src="/images/oracle/oracle-07.png" alt="oracle"><br>  大小写控制函数：</li>
</ul>
<pre><code>LOWER：转小写

UPPER：转大写

INITCAP：首字母大写
</code></pre><p>字符控制函数：</p>
<pre><code>CONCAT：mysql中的字符串连接查询

||：oracle中的字符串连接查询
例：
</code></pre><p><img src="/images/oracle/oracle-01.png" alt="oracle"></p>
<pre><code>SUBSTR：
        substr(a,b) 从a中，第b位开始取。
        substr(a,b,c) 从a中，第b位开始取，取c个

LENGTE/LENGTHB：

        length 字符数；lengthb 字节数

INSTR：
        instr(a,b) 在a中查找b,返回索引值

LPAD | RPAD：

        lpad（a,b,c） 左填充 
         字符串a一共有b位，不満b位的使用c填充

        rpad(a,b,c) 右填充
        字符串a一共有b位，不満b位的使用c填充
TRIM：
        trim(a from b) 去掉字符串b前后指定的字符a

REPLACE：
        replace(a,b,c)替换字符串a中的b为c
</code></pre><ul>
<li>12.1.2数值：</li>
</ul>
<pre><code>ROUND:四舍五入
    ROUND（45.926,2） 45.93

TRUNC：截断
    TRUNC（45.926,2） 45.92

MOD：求余
    MOD（1600,300） 100
</code></pre><ul>
<li>12.1.3日期：<br>  DATE=日期+时间<br>  sysdate 当前时间<br>  将日期转为字符串：<pre><code>to_char(sysdate,&apos;yyyy-mm-dd hh24:mi:ss&apos;)
</code></pre>  昨天<pre><code>sysdate-1
</code></pre>  今天<pre><code>sysdate
</code></pre>  明天<pre><code>sysdate+1
</code></pre>  日期的数学运算：<pre><code>日期只能进行加减运算 
两个日期不能相加
在日期上加上或减去一个数字结果仍为日期
两个日期相减返回日期之间相差的天数
可以用数字除24
</code></pre>  日期函数：</li>
</ul>
<pre><code>MONTHS_RETWEEN:两个日期相差的月数

ADD_MONTHS:向指定日期中加上若干月数

NEXT_DAY:指定日期的下一个日期
    例: next_day(sysdate,&apos;星期五‘)：下个星期五

LAST_DAY:本月的最后一天

ROUND：日期四舍五入
    round(sysdate,&apos;month&apos;) 以月份进行四舍五入，过了该月的一半月份加1
    round(sysdate,&apos;year&apos;)    以年进行四舍五入，过了该年的一半年份加1

TRUNC：日期截断    
    trunc(sysdate,&apos;month&apos;) 以月份进行截断
    trunc(sysdate,&apos;year&apos;) 以年份进行截断
</code></pre><p>日期格式：<br><img src="/images/oracle/oracle-10.png" alt="oracle"></p>
<ul>
<li>12.1.4.转换：<br><img src="/images/oracle/oracle-08.png" alt="oracle"><br>  隐式<pre><code>字符串日期-&gt;date
</code></pre>  显式</li>
</ul>
<pre><code>SUBSTR：
        substr(a,b) 从a中，第b位开始取。
        substr(a,b,c) 从a中，第b位开始取，取c个

LENGTE/LENGTHB：

        length 字符数；lengthb 字节数

INSTR：
        instr(a,b) 在a中查找b,返回索引值

LPAD | RPAD：

        lpad（a,b,c） 左填充 
         字符串a一共有b位，不満b位的使用c填充

        rpad(a,b,c) 右填充
        字符串a一共有b位，不満b位的使用c填充

TRIM：
        trim(a from b) 去掉字符串b前后指定的字符a

REPLACE：

        replace(a,b,c)替换字符串a中的b为c
</code></pre><p><img src="/images/oracle/oracle-09.png" alt="oracle"></p>
<pre><code>varchar2 or char to number     字符转数字

varchar2 or char to date     字符转日期

number to varchar2 to varchar2  数字转字符

date varchar2 to varchar2      日期转字符

TO_CHAR(date,&apos;format_model&apos;):将数据按照指定格式转换成字符串

数字转换的格式：
    9 一位数字
    0 零
    $ 美元符
    L 本地货币符号
    . 小数点
    ， 千位符

TO_NUMBER(char[,&apos;format_model&apos;]):将字符串转数字

TO_DATE(char[,&apos;format_mode&apos;]):将字符串转换成日期
</code></pre><ul>
<li>12.1.5.通用：</li>
</ul>
<pre><code>nvl(expr1,expr2)

nvl2(expr1,expr2,expr3)：当expr1为null返回expr3,否则返回expr2

nullif(expr1,expr2):判断expr1,expr2是否相等，相等返回null，否则返回expr1

coalesce(expr1,expr2,...exprn)：从左向往找到第一个不为空的值
</code></pre><ul>
<li>12.1.6.条件表达式：<br>  使用where语句对结果进行过滤<br>  常用的运算符：<br><img src="/images/oracle/oracle-02.png" alt="oracle"><br>其他比较运算符：<br><img src="/images/oracle/oracle-03.png" alt="oracle"><br>逻辑运算符：<br><img src="/images/oracle/oracle-04.png" alt="oracle"></li>
<li>12.1.7.在sql中实现if-else<br>  case sql99规范：<br><img src="/images/oracle/oracle-11.png" alt="oracle"></li>
</ul>
<pre><code>case job when &apos;president&apos; then sal+1000
     when &apos;mamager&apos; then sal+800
     else sal+400
end 涨后
</code></pre><p>decode oracle中独有语句：<br><img src="/images/oracle/oracle-12.png" alt="oracle"></p>
<pre><code>decode(job,&apos;president&apos;,sal+1000),
           &apos;manager&apos;,sal+800,
             sal+100) 涨后
</code></pre><ul>
<li>12.2.多行函数：</li>
</ul>
<pre><code>AVG

COUNT

MAX

MIN

SUM
</code></pre><ul>
<li>12.3.GROUP BY：<br>  包含在GROUP BY子句中的列不必包含在SELECT列表中<br>  包含在select列表中的列必须包含在GROUP BY子句中<br><strong>13.多表查询</strong><br>  SQL&gt; 左外连接: 当where e.deptno=d.deptno不成立的时候，等号左边的表任然被包含在最后的结果中<br>  SQL&gt;     写法:where e.deptno=d.deptno(+)<br>  SQL&gt; 右外连接: 当where e.deptno=d.deptno不成立的时候，等号右边的表任然被包含在最后的结果中<br>  SQL&gt;     写法:where e.deptno(+)=d.deptno<br>  自连接不适合操作大表，产生笛卡尔积,优点结果直观<br><strong>14.层次查询</strong><br>  只能有一张表，本质上是单表查询，性能好，结果不够直观</li>
</ul>
<pre><code>select
from emp
connect by 上一层的员工=老板
start with 起始条件
</code></pre>
    </div>
    <!--打赏-->
    
    <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           欣赏此文？求鼓励，求支持！
        </span>
        <br>
      </div>
    <div id="donate_guide" style="max-width: 100%;max-height: 100%" class="donate_bar center hidden">
        <!-- 方式一：
            ![](/img/Alipay.jpg)
            ![](/img/WeChatpay.jpg)
        -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src=""
                <img src=""
        -->
        <!-- 支付宝打赏图案 -->
        <img src="/images/dashang/alipay.jpg" alt="支付宝打赏" style="max-width: 80%;max-height: 80%">
        <!-- 微信打赏图案 -->
        <img src="/images/dashang/wxzf.jpg" alt="微信打赏" style="max-width: 80%;max-height: 80%">
        <br>
        <a>&emsp;&emsp;&emsp;&emsp;支付宝打赏&emsp;&emsp;&emsp;&emsp;</a>
        <a>&emsp;&emsp;&emsp;&emsp;微信打赏&emsp;&emsp;&emsp;&emsp;</a>
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            document.getElementById("donate_board").classList.add("hidden");
            document.getElementById("donate_guide").classList.remove("hidden");
        }
    </script>
</div>
<! -- 添加捐赠图标 -->

    
    <br>
    <footer class="article-footer">
          <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
          <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='https://www.chenende.top/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </footer>
    <br>
    <div><a color="red">如需转载，请注明作者和来源！</a></div>
    <br>
</div>



<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/06/02/oracle02/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                oracle高级篇
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/05/28/hibernate-02/">
                Hibernate之批量查询
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>

</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        id: location.pathname,
        owner: 'chenende2019',
        repo: 'chenende2019.github.io',
        oauth: {
            client_id: '70f594a93794fd9d7504',
            client_secret: 'fec4f8eef1a42fa2973ac581567abeb306fb92b4',
        },
    })
    gitment.render('container')
</script>
    



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    <img src="/images/logo.jpeg">
    
    <span>陈恩得</span>
    
    
    <a title="陈恩得的个人技术专栏">陈恩得的个人技术专栏</a>
    
    <div class="count">
        <a class="count articles"><span>62</span>Article</a>
        <a class="count tags"><span>21</span>Tags</a>
        <a class="count categories"><span>14</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"那年花开月正圆","author":"丁汀","url":"https://www.chenende.top/music/情话.mp3","pic":"https://www.chenende.top/images/music/nnhkyzy.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>


<div class="cube-friend-links cube-sidebar" id="cube-lianxiwo">
    <div class="title">
        <a>联系我（微信）</a>
    </div>
    <img src="/images/erweima.jpg" class="weixin">
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/MySql/">#MySql</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/sublimeText/">#sublimeText</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/vue入门/">#vue入门</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/springboot/">#springboot</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/java/">#java</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/java-web/">#java web</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Google-Guava/">#Google_Guava</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/javaWeb/">#javaWeb</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/hibernate/">#hibernate</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/oracle/">#oracle</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/springCloud/">#springCloud</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/spring/">#spring</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/Concurrent/">#Concurrent</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/tags/MySql/">#MySql</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/linux/">#linux</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/ubuntu/">#ubuntu</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/sublimeText/">#sublimeText</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/git/">#git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/vue/">#vue</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/axios/">#$axios</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/ElementUI组件/">#ElementUI组件</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/springboot/">#springboot</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/springboot整合Mybatis/">#springboot整合Mybatis</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Mybatis逆向工程/">#Mybatis逆向工程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/springboot整合vue/">#springboot整合vue</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/java/">#java</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/java-web/">#java web</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Google-Guava/">#Google_Guava</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/javaWeb/">#javaWeb</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/hibernate/">#hibernate</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/oracle/">#oracle</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/springCloud/">#springCloud</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/spring/">#spring</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Concurrent/">#Concurrent</a>
        </div>
        
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/07/10/Eureka/" title="springCloud之服务治理工具Eureka">springCloud之服务治理工具Eureka</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/06/07/annotation/" title="java 注解">java 注解</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/06/06/SpringCloud/" title="springCloud 微服务治理工具">springCloud 微服务治理工具</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/06/05/dubbo/" title="dubbo集群容错与负载均衡策略">dubbo集群容错与负载均衡策略</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/06/05/DistributedTransaction/" title="分布式事务">分布式事务</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>6</span>
                </p>
                <p class="title">
                    <a href="/2019/06/04/sql/" title="sql优化">sql优化</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>7</span>
                </p>
                <p class="title">
                    <a href="/2019/06/02/oracle02/" title="oracle高级篇">oracle高级篇</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>8</span>
                </p>
                <p class="title">
                    <a href="/2019/06/02/oracle/" title="oracle基础篇">oracle基础篇</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>9</span>
                </p>
                <p class="title">
                    <a href="/2019/05/28/hibernate-02/" title="Hibernate之批量查询">Hibernate之批量查询</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>10</span>
                </p>
                <p class="title">
                    <a href="/2019/05/28/hibernate/" title="Hibernate之理论篇">Hibernate之理论篇</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>11</span>
                </p>
                <p class="title">
                    <a href="/2019/05/28/hexo/" title="ubuntu安装hexo">ubuntu安装hexo</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>12</span>
                </p>
                <p class="title">
                    <a href="/2019/05/25/mysql/" title="mysql">mysql</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>13</span>
                </p>
                <p class="title">
                    <a href="/2019/05/24/java-String/" title="java String">java String</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>14</span>
                </p>
                <p class="title">
                    <a href="/2019/05/23/java-properties/" title="java 持久化配置工具类">java 持久化配置工具类</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>15</span>
                </p>
                <p class="title">
                    <a href="/2019/05/23/java-IO/" title="java 字节流和字符流的读写">java 字节流和字符流的读写</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>16</span>
                </p>
                <p class="title">
                    <a href="/2019/05/22/java-reflex/" title="java 反射">java 反射</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>17</span>
                </p>
                <p class="title">
                    <a href="/2019/05/10/javaWeb-cxf/" title="springboot中CXF的使用">springboot中CXF的使用</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>18</span>
                </p>
                <p class="title">
                    <a href="/2019/05/09/Google-Guava-Collections/" title="Google Guava Collections工具类">Google Guava Collections工具类</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>19</span>
                </p>
                <p class="title">
                    <a href="/2019/05/08/java-BigDecimal/" title="使用BigDecimal进行浮点运算">使用BigDecimal进行浮点运算</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>20</span>
                </p>
                <p class="title">
                    <a href="/2019/05/08/java-Concurrent/" title="一道经典的java并发编程题-统计访问量及访问状态">一道经典的java并发编程题-统计访问量及访问状态</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>




<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="/images/lg/阿里巴巴.png">
            
            <a href="https://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2" target="_blank">阿里巴巴失量图标库</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/阿里云.png">
            
            <a href="https://home.console.aliyun.com/new#/" target="_blank">阿里云</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/百度.png">
            
            <a href="https://ziyuan.baidu.com/site/index" target="_blank">百度搜索资源平台</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/百度.png">
            
            <a href="https://tongji.baidu.com/web/welcome/login" target="_blank">百度统计</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/百度云.png">
            
            <a href="https://pan.baidu.com/" target="_blank">百度网盘</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/hexo.png">
            
            <a href="https://hexo.io/zh-cn/" target="_blank">Hexo</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/Vue.png">
            
            <a href="https://cn.vuejs.org/" target="_blank">Vue</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/ip.png">
            
            <a href="https://ip.chinaz.com/" target="_blank">ip查询</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/在线工具.png">
            
            <a href="https://tool.lu/tip/" target="_blank">在线工具</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/github.png">
            
            <a href="https://github.com/chenende2019" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/coding.png">
            
            <a href="https://dev.tencent.com/u/chenende/" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/sf.png">
            
            <a href="https://segmentfault.com/" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/开发者头条.png">
            
            <a href="https://toutiao.io/" target="_blank">开发者头条</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/网易.png">
            
            <a href="https://reg.163.com/logins.jsp" target="_blank">163邮箱</a>
        </li>
        
        <li>
            
            
            <img src="/images/lg/elementui.png">
            
            <a href="https://element.eleme.io/#/zh-CN/component/message-box" target="_blank">ElementUI</a>
        </li>
        
    </ul>
</div>


<div class="cube-friend-links cube-sidebar" id="cube-lianxiwo">
      <div class="title">
            <a>访客信息</a>
        </div>
    <img src="https://tool.lu/netcard/" class="weixin">
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

© 2019 陈恩得

<br>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<br>
About me <a href="/about-me/">关于我</a>.&nbsp;


</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>